spring.profiles.active=dev

#端口号配置
server.port=8089

#dataresource配置
spring.datasource.url = jdbc:mysql://120.79.131.49:3306/freshman_welcome?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username = root
spring.datasource.password = lili123123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#开启驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true

#加载Mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level.org.graduation.freshmanwelcome.*=debug

#shiro配置
#shiro.enabled = true
#shiro.web.enabled = true
#shiro.sessionManager.sessionIdUrlRewritingEnabled = true
#shiro.sessionManager.sessionIdCookieEnabled = true

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#gson配置
spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.
spring.gson.date-format= "yyyy-MM-dd"
spring.gson.exclude-fields-without-expose-annotation= true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.mvc.static-path-pattern=/static/**
